<!DOCTYPE html>
<html>
<head>
    <style>
        h1,
        p.powered {
            text-align: center
        }

        body {
            background: #ECECEC;
            padding-top: 25px;
            font-family: helvetica neue, helvetica, sans-serif;
            color: #333
        }

        .card {
            box-sizing: border-box;
            width: 440px;
            min-width: 270px;
            margin: 0 auto;
            padding: 10px 25px 35px 10px;
            background: #FFF;
            box-shadow: 0 2px 4px 0 rgba(185, 185, 185, .28);
            border-radius: 5px
        }

        .card p {
            max-width: 320px;
            margin: 15px auto
        }

        h1 {
            font-size: 22px
        }

        hr {
            border: .5px solid #D72727;
            width: 180px
        }

        p.powered {
            font-family: HelveticaNeue-Light;
            font-size: 12px;
            color: #333
        }

        @media (max-width:600px) {
            .card {
                width: 100%;
                display: block
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <h1>We're Sorry!</h1>
            <hr>
            <p>It looks like something went wrong! Don't worry, we are aware of the problem and are looking into it.</p>
            <p>Sorry if this has caused you any problems. Please check back again later.</p>
        </div>

        <p class="powered">powered by <a href="https://gobuffalo.io">gobuffalo.io</a></p>
    </div>
</body>

</html>